# polygon

./: .gitignore  Directory.Build.props  Polygon.sln  README.md  azure-pipelines.yml
src/Abstraction/: GlobalSuppressions.cs  Polygon.Abstraction.csproj  PolygonOptions.cs  ResourceDictionary.cs  ServiceRole.cs  Stream2.cs
src/Abstraction/Entities/: Author.cs  Detail.cs  Executable.cs  InternalError.cs  Judgehost.cs  Judging.cs  JudgingRun.cs  Language.cs  Problem.cs  Rejudging.cs  Submission.cs  SubmissionStatistics.cs  Testcase.cs  Verdict.cs
src/Abstraction/Events/: JudgingBeginEvent.cs  JudgingFinishedEvent.cs  JudgingRunEmitted.cs  JudgingRunEmittedEvent.cs  LanguageModifiedEvent.cs  ProblemModifiedEvent.cs  RejudgingAppliedEvent.cs  SubmissionCreatedEvent.cs  SubmissionModifiedEvent.cs
src/Abstraction/Models/: ExecutableContent.cs  ExportResult.cs  InternalErrorDisable.cs  JudgehostLoad.cs  JudgementDetail.cs  MemoryTestcase.cs  NextJudging.cs  RejudgingDifference.cs  RunSummary.cs  ServerStatus.cs  Solution.cs  SolutionAuthor.cs  Statement.cs  SubmissionFile.cs  TestcaseDeleteResult.cs  UnfinishedJudging.cs
src/Abstraction/Providers/: ExportProvider.cs  ImportProvider.cs  StatementProvider.cs  StatementWriter.cs
src/Abstraction/Storages/: ExecutableStore.cs  InternalErrorStore.cs  JudgehostStore.cs  JudgingStore.cs  LanguageStore.cs  PolygonFacade.cs  PolygonQueryableStore.cs  ProblemStore.cs  RejudgingStore.cs  StorageExtensions.cs  SubmissionStore.cs  TestcaseStore.cs
src/DataAccess/: AuthorQueryable.cs  ConcurrencyGuard.cs  ConcurrentAsyncLock.cs  DefaultRole.cs  DirectoryFileProvider.cs  EntityConfiguration.cs  EntityConfiguration`User.cs  Polygon.DataAccess.csproj  PolygonDbContext.cs  PolygonExtensions.cs  PolygonFacade.cs  PolygonPhysicalOptions.cs  PolygonQueryable.cs  PostgresTimeDiff.cs  QueryCache.cs  QueryCacheBase.cs  RoleWithProblem.cs
src/DataAccess/Directories/: DirectoryFileProvider.cs  DirectoryServiceCollectionExtensions.cs  StorageDirectoryOption.cs
src/DataAccess/Handlers/: Auditlogging.cs  SubmissionStatistic.cs
src/DataAccess/Storages/: ExecutableStore.cs  InternalErrorStore.cs  JudgehostStore.cs  JudgingStore.cs  LanguageStore.cs  ProblemStore.cs  RejudgingStore.cs  SubmissionStore.cs  TestcaseStore.cs
src/Host/: AspNetRole.cs  DefaultContext.cs  DefaultController.cs  DefaultQueryCache.cs  HostModule.cs  Program.cs  SatelliteSite.Host.csproj  appsettings.Development.json
src/Host/Properties/: launchSettings.json
src/JudgeDaemon/: DaemonOptions.cs  DisableTarget.cs  DomClient.cs  Endpoint.cs  EndpointConfiguration.cs  EndpointExtensions.cs  EndpointManager.cs  ExitCodes.cs  FileSystem.cs  JudgeService.cs  Polygon.Judgement.Daemon.csproj  PolygonClient.cs  TaskRunner.cs
src/JudgeDaemon/Utilities/: DisableTarget.cs
src/Judgement/: DOMjudgeLikeHandlers.cs  JudgingPrepublishEvent.cs  Polygon.Judgement.Requests.csproj  Polygon.Judgement.csproj
src/Judgement/Handlers/: AddJudgingRunHandler.cs  FinalizeJudging.cs  InternalErrorReceiver.cs  JudgehostRegisterHandler.cs  NextJudgingHandler.cs  NextToJudgeHandler.cs  ReturnToQueueHandler.cs  UpdateCompilationHandler.cs
src/Judgement/Models/: JudgingRunModel.cs  NextJudging.cs  TestcaseToJudge.cs  UnfinishedJudging.cs  UpdateCompilation.cs
src/Judgement/Requests/: AddJudgingRunRequest.cs  InternalErrorOccurrence.cs  JudgehostRegisterRequest.cs  NextJudgingRequest.cs  NextToJudgeRequest.cs  ReturnToQueueRequest.cs  UpdateCompilationRequest.cs
src/Module/: AtLeastLevelAttribute.cs  Base64StreamResult.cs  FormFileExtensions.cs  JudgingRunBinder.cs  MigrationService.cs  PolygonDashboardUpdatesHandler.cs  PolygonFeature.cs  PolygonModule.cs  ProblemAuthorOfAddition.cs  ProblemAuthorUploadPermissionHandler.cs  RequestFormLimits2Attribute.cs  SatelliteSite.PolygonModule.csproj  SwaggerFixFilter.cs
src/Module/Apis/: ExecutablesController.cs  GeneralController.cs  JudgehostsController.cs  SubmissionFilesController.cs  TestcasesController.cs
src/Module/Controllers/: ControllerBase.cs  DescriptionController.cs  EditorController.cs  SubmissionsController.cs  TestcasesController.cs
src/Module/Dashboards/: ExecutablesController.cs  InternalErrorsController.cs  JudgehostsController.cs  LanguagesController.cs  ProblemsController.cs
src/Module/Models/: ChangeExpectedModel.cs  CodeSubmitModel.cs  ExecutableEditModel.cs  InternalErrorModel.cs  JudgehostInfo.cs  JudgingRunModel.cs  LanguageEditModel.cs  MarkdownModel.cs  NullLookup.cs  ProblemEditModel.cs  SolutionV2.cs  TestcaseScoreModel.cs  TestcaseUploadModel.cs  UpdateCompilation.cs  UserInfo.cs
src/Module/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Packaging/: ExportProviderKattis.cs  ImportProviderCodeforces.cs  ImportProviderData.cs  ImportProviderFps.cs  ImportProviderKattis.cs  ImportProviderXml.cs  MarkdownConvertingExtensions.cs  Polygon.Packaging.csproj  ResourcesDictionary.cs  ZipArchiveExtensions.cs
src/Packaging/Export/: ExportProviderKattis.cs
src/Seeds/: Polygon.Seeds.csproj  SeedConfiguration.cs  SeedMigration.V1.cs  SeedResource.cs
src/TagHelpers/: AceEditorTagHelper.cs  HtmlContentBuilderExtensions.cs  InteractiveLogTagHelper.cs  JudgingResultTagHelperBase.cs  MiscStatusTagHelper.cs  Nvd3TagHelper.cs  Polygon.TagHelpers.csproj  SnippetTagHelper.cs  SubmissionDetailModel.cs  SubmissionDetailTagHelper.cs  VerdictBadgeTagHelper.cs  VerdictTagHelper.cs
test/FakeJudgehost/: DaemonExtensions.cs  DaemonStrategy.cs  FakeSeedConfiguration.cs  JudgeDaemon.cs  JudgingRun.cs  Polygon.FakeJudgehost.csproj  Polygon.Judgement.Daemon.Fake.csproj  ServiceCollectionExtensions.cs
test/FakeJudgehost.DataExtensions/: FakeJudgehostBuilder.cs  FakeSeedConfiguration.cs  InitializeService.cs  Polygon.FakeJudgehost.DataExtensions.csproj  Polygon.Judgement.Daemon.FakeSeed.csproj
test/Polygon.Judgement.Tests/: IntegratedServerTests.cs  Polygon.Judgement.Integration.Tests.csproj  Polygon.Judgement.Tests.csproj  TestContext.cs  TestQueryCache.cs  TestRole.cs  TestSeedConfiguration.cs  WebApplication.cs
(+54 files in other folders)
