<Project>
  <PropertyGroup>
    <GitRepositoryDirectory>$(MSBuildThisFileDirectory).git</GitRepositoryDirectory>
    <SubstrateVersion>1.0.34</SubstrateVersion>
    <PreviewBuild>11</PreviewBuild>
    <AspNetCoreVersion>3.1.10</AspNetCoreVersion>
    <EFCoreBulkVersion>3.1.21</EFCoreBulkVersion>
  </PropertyGroup>
</Project>
