<Project>

  <PropertyGroup>
    <GitRepositoryDirectory>$(MSBuildThisFileDirectory).git</GitRepositoryDirectory>
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <SubstrateVersion>1.1.44</SubstrateVersion>
    <PreviewBuild>23</PreviewBuild>
    <CIRevision></CIRevision>
    <AspNetCoreVersion>6.0.0</AspNetCoreVersion>
    <EFCoreBulkVersion>6.0.29</EFCoreBulkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\xylab.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
