<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Xylab.$(AssemblyName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="pkg.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="SatelliteSite.TestServer" Version="$(SubstrateVersion)" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.InMemory" Version="$(EFCoreBulkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Host\SatelliteSite.Host.csproj" />
    <ProjectReference Include="..\FakeJudgehost.DataExtensions\Polygon.Judgement.Daemon.FakeSeed.csproj" />
    <ProjectReference Include="..\FakeJudgehost\Polygon.Judgement.Daemon.Fake.csproj" />
  </ItemGroup>

</Project>
