<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DescriptionAttach>The fake judgehost to finish judgements</DescriptionAttach>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abstraction\Polygon.Abstraction.csproj" />
    <ProjectReference Include="..\..\src\Judgement\Polygon.Judgement.csproj" />
  </ItemGroup>

</Project>
