<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DescriptionAttach>The import and export package definitions</DescriptionAttach>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <EmbeddedResource Include="Resources\testlib.h" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Service" Version="0.25.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Polygon.Abstraction.csproj" />
  </ItemGroup>

</Project>
