<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <DescriptionAttach>The import and export package definitions</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\testlib.h" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Service" Version="0.18.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Polygon.Abstraction.csproj" />
  </ItemGroup>

</Project>
