<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SatelliteSite</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\FakeJudgehost.DataExtensions\Polygon.FakeJudgehost.DataExtensions.csproj" />
    <ProjectReference Include="..\..\test\FakeJudgehost\Polygon.FakeJudgehost.csproj" />
    <ProjectReference Include="..\DataAccess\Polygon.DataAccess.csproj" />
    <ProjectReference Include="..\Module\SatelliteSite.PolygonModule.csproj" />
    <ProjectReference Include="..\Seeds\Polygon.Seeds.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SatelliteSite.HostBuilder" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.IdentityModule" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.AzureCloud" Version="$(SubstrateVersion)" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.SqlServer" Version="$(EFCoreBulkVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
