<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DescriptionAttach>The fake judgehost data to make tests</DescriptionAttach>
    <AssemblyName>Xylab.$(AssemblyName)</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <PackageReference Include="SatelliteSite.DataAccess" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.IdentityCore" Version="$(SubstrateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Seeds\Polygon.Seeds.csproj" />
    <ProjectReference Include="..\FakeJudgehost\Polygon.Judgement.Daemon.Fake.csproj" />
  </ItemGroup>

</Project>
