<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Polygon.Storages</RootNamespace>
    <DescriptionAttach>The storage implementations in EFCore</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Polygon.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SatelliteSite.DataAccess" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.IdentityCore" Version="$(SubstrateVersion)" />
  </ItemGroup>

</Project>
