<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DescriptionAttach>The problem judging module</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <None Include="..\..\build\CopyDocumentXml.props" Pack="true" PackagePath="build\" Link="build\CopyDocumentXml.props" />
    <None Include="..\..\build\SatelliteSite.PolygonModule.props" Pack="true" PackagePath="build\" Link="build\SatelliteSite.PolygonModule.props" />
    <None Include="..\..\build\SatelliteSite.PolygonModule-buildMultiTargeting.props" Pack="true" PackagePath="buildMultiTargeting\SatelliteSite.PolygonModule.props" Link="build\SatelliteSite.PolygonModule-buildMultiTargeting.props" />
    <None Include="..\..\build\SatelliteSite.PolygonModule-buildTransitive.props" Pack="true" PackagePath="buildTransitive\SatelliteSite.PolygonModule.props" Link="build\SatelliteSite.PolygonModule-buildTransitive.props" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.IdentityModule" Version="$(SubstrateVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerEndpoint" Version="5.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Polygon.Abstraction.csproj" />
    <ProjectReference Include="..\Packaging\Polygon.Packaging.csproj" />
    <ProjectReference Include="..\Judgement\Polygon.Judgement.csproj" />
    <ProjectReference Include="..\TagHelpers\Polygon.TagHelpers.csproj" />
  </ItemGroup>

</Project>
